############################################################
Digilent_BasysMX3.name=Digilent Basys MX3
Digilent_BasysMX3.group=Digilent

# new items
Digilent_BasysMX3.platform=pic32
Digilent_BasysMX3.build.board=_BOARD_BASYS_MX3_
Digilent_BasysMX3.ccflags=ffff
Digilent_BasysMX3.ldscript=chipKIT-application-32MX370F512.ld
# end of new items

Digilent_BasysMX3.upload.protocol=stk500v2
Digilent_BasysMX3.upload.maximum_size=520192
Digilent_BasysMX3.upload.maximum_data_size=131072
Digilent_BasysMX3.upload.speed=115200

Digilent_BasysMX3.bootloader.low_fuses=0xff
Digilent_BasysMX3.bootloader.high_fuses=0xdd
Digilent_BasysMX3.bootloader.extended_fuses=0x00
#Digilent_BasysMX3.bootloader.path=not-supported
#Digilent_BasysMX3.bootloader.file=not-supported
Digilent_BasysMX3.bootloader.unlock_bits=0x3F
Digilent_BasysMX3.bootloader.lock_bits=0x0F

Digilent_BasysMX3.build.mcu=32MX370F512L
Digilent_BasysMX3.build.f_cpu=80000000UL
Digilent_BasysMX3.build.core=pic32
Digilent_BasysMX3.build.variant=Basys_MX3

#Digilent_BasysMX3.upload.using=avrdude1
Digilent_BasysMX3.upload.tool=DigilentPGM
#Digilent_BasysMX3.upload.tool=avrdude
############################################################
############################################################
cerebot32mx4.name=Cerebot 32MX4
cerebot32mx4.group=Cerebot

# new items
cerebot32mx4.platform=pic32
cerebot32mx4.build.board=_BOARD_CEREBOT_32MX4_

cerebot32mx4.ccflags=ffff
cerebot32mx4.ldscript=chipKIT-application-32MX460F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
cerebot32mx4.compiler.c.extra_flags=-G1024
cerebot32mx4.compiler.cpp.extra_flags=-G1024
# end of new items

cerebot32mx4.upload.protocol=stk500v2
cerebot32mx4.upload.maximum_size=520192
cerebot32mx4.upload.maximum_data_size=32768
cerebot32mx4.upload.speed=115200
cerebot32mx4.upload.tool=DigilentPGM


cerebot32mx4.bootloader.low_fuses=0xff
cerebot32mx4.bootloader.high_fuses=0xdd
cerebot32mx4.bootloader.extended_fuses=0x00
#cerebot32mx4.bootloader.path=not-supported
#cerebot32mx4.bootloader.file=not-supported
cerebot32mx4.bootloader.unlock_bits=0x3F
cerebot32mx4.bootloader.lock_bits=0x0F

cerebot32mx4.build.mcu=32MX460F512L
cerebot32mx4.build.f_cpu=80000000L
cerebot32mx4.build.core=pic32
cerebot32mx4.build.variant=Cerebot_32MX4

############################################################
############################################################
cerebot32mx7.name=Cerebot 32MX7
cerebot32mx7.group=Cerebot

# new items
cerebot32mx7.platform=pic32
cerebot32mx7.build.board=_BOARD_CEREBOT_32MX7_

cerebot32mx7.ccflags=ffff
cerebot32mx7.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

cerebot32mx7.upload.protocol=stk500v2
cerebot32mx7.upload.maximum_size=520192
cerebot32mx7.upload.maximum_data_size=131072
cerebot32mx7.upload.speed=115200
cerebot32mx7.upload.tool=DigilentPGM

cerebot32mx7.bootloader.low_fuses=0xff
cerebot32mx7.bootloader.high_fuses=0xdd
cerebot32mx7.bootloader.extended_fuses=0x00
#cerebot32mx7.bootloader.path=not-supported
#cerebot32mx7.bootloader.file=not-supported
cerebot32mx7.bootloader.unlock_bits=0x3F
cerebot32mx7.bootloader.lock_bits=0x0F

cerebot32mx7.build.mcu=32MX795F512L
cerebot32mx7.build.f_cpu=80000000L
cerebot32mx7.build.core=pic32
cerebot32mx7.build.variant=Cerebot_32MX7

############################################################
############################################################
cerebot_mx3ck.name=Cerebot MX3cK
cerebot_mx3ck.group=Cerebot

# new items
cerebot_mx3ck.platform=pic32
cerebot_mx3ck.build.board=_BOARD_CEREBOT_MX3CK_

cerebot_mx3ck.ccflags=ffff
cerebot_mx3ck.ldscript=chipKIT-application-32MX320F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
cerebot_mx3ck.compiler.c.extra_flags=-G1024
cerebot_mx3ck.compiler.cpp.extra_flags=-G1024
# end of new items

cerebot_mx3ck.upload.protocol=stk500v2
cerebot_mx3ck.upload.maximum_size=126976
cerebot_mx3ck.upload.maximum_data_size=16384
cerebot_mx3ck.upload.speed=115200
cerebot_mx3ck.upload.tool=DigilentPGM

cerebot_mx3ck.bootloader.low_fuses=0xff
cerebot_mx3ck.bootloader.high_fuses=0xdd
cerebot_mx3ck.bootloader.extended_fuses=0x00
#cerebot_mx3ck.bootloader.path=not-supported
#cerebot_mx3ck.bootloader.file=not-supported
cerebot_mx3ck.bootloader.unlock_bits=0x3F
cerebot_mx3ck.bootloader.lock_bits=0x0F

cerebot_mx3ck.build.mcu=32MX320F128H
cerebot_mx3ck.build.f_cpu=80000000L
cerebot_mx3ck.build.core=pic32
cerebot_mx3ck.build.variant=Cerebot_MX3cK

############################################################
chipkit_mx3.name=chipKIT MX3
chipkit_mx3.group=chipKIT

# new items
chipkit_mx3.platform=pic32
chipkit_mx3.build.board=_BOARD_CEREBOT_MX3CK_

chipkit_mx3.ccflags=ffff
chipkit_mx3.ldscript=chipKIT-application-32MX320F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_mx3.compiler.c.extra_flags=-G1024
chipkit_mx3.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_mx3.upload.protocol=stk500v2
chipkit_mx3.upload.maximum_size=126976
chipkit_mx3.upload.maximum_data_size=16384
chipkit_mx3.upload.speed=115200
chipkit_mx3.upload.tool=DigilentPGM

chipkit_mx3.bootloader.low_fuses=0xff
chipkit_mx3.bootloader.high_fuses=0xdd
chipkit_mx3.bootloader.extended_fuses=0x00
#chipkit_mx3.bootloader.path=not-supported
#chipkit_mx3.bootloader.file=not-supported
chipkit_mx3.bootloader.unlock_bits=0x3F
chipkit_mx3.bootloader.lock_bits=0x0F

chipkit_mx3.build.mcu=32MX320F128H
chipkit_mx3.build.f_cpu=80000000L
chipkit_mx3.build.core=pic32
chipkit_mx3.build.variant=Cerebot_MX3cK


############################################################
############################################################
cerebot_mx4ck.name=Cerebot MX4cK
cerebot_mx4ck.group=Cerebot

# new items
cerebot_mx4ck.platform=pic32
cerebot_mx4ck.build.board=_BOARD_CEREBOT_MX4CK_
cerebot_mx4ck.ccflags=ffff
cerebot_mx4ck.ldscript=chipKIT-application-32MX460F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
cerebot_mx4ck.compiler.c.extra_flags=-G1024
cerebot_mx4ck.compiler.cpp.extra_flags=-G1024
# end of new items

cerebot_mx4ck.upload.protocol=stk500v2
cerebot_mx4ck.upload.maximum_size=520192
cerebot_mx4ck.upload.maximum_data_size=32768
cerebot_mx4ck.upload.speed=115200
cerebot_mx4ck.upload.tool=DigilentPGM

cerebot_mx4ck.bootloader.low_fuses=0xff
cerebot_mx4ck.bootloader.high_fuses=0xdd
cerebot_mx4ck.bootloader.extended_fuses=0x00
#cerebot_mx4ck.bootloader.path=not-supported
#cerebot_mx4ck.bootloader.file=not-supported
cerebot_mx4ck.bootloader.unlock_bits=0x3F
cerebot_mx4ck.bootloader.lock_bits=0x0F

cerebot_mx4ck.build.mcu=32MX460F512L
cerebot_mx4ck.build.f_cpu=80000000L
cerebot_mx4ck.build.core=pic32
cerebot_mx4ck.build.variant=Cerebot_MX4cK

############################################################
chipkit_pro_mx4.name=chipKIT Pro MX4
chipkit_pro_mx4.group=chipKIT

# new items
chipkit_pro_mx4.platform=pic32
chipkit_pro_mx4.build.board=_BOARD_CEREBOT_MX4CK_
chipkit_pro_mx4.ccflags=ffff
chipkit_pro_mx4.ldscript=chipKIT-application-32MX460F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_pro_mx4.compiler.c.extra_flags=-G1024
chipkit_pro_mx4.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_pro_mx4.upload.protocol=stk500v2
chipkit_pro_mx4.upload.maximum_size=520192
chipkit_pro_mx4.upload.maximum_data_size=32768
chipkit_pro_mx4.upload.speed=115200
chipkit_pro_mx4.upload.tool=DigilentPGM


chipkit_pro_mx4.bootloader.low_fuses=0xff
chipkit_pro_mx4.bootloader.high_fuses=0xdd
chipkit_pro_mx4.bootloader.extended_fuses=0x00
#chipkit_pro_mx4.bootloader.path=not-supported
#chipkit_pro_mx4.bootloader.file=not-supported
chipkit_pro_mx4.bootloader.unlock_bits=0x3F
chipkit_pro_mx4.bootloader.lock_bits=0x0F

chipkit_pro_mx4.build.mcu=32MX460F512L
chipkit_pro_mx4.build.f_cpu=80000000L
chipkit_pro_mx4.build.core=pic32
chipkit_pro_mx4.build.variant=Cerebot_MX4cK

############################################################
############################################################
cerebot_mx7ck.name=Cerebot MX7cK
cerebot_mx7ck.group=Cerebot

# new items
cerebot_mx7ck.platform=pic32
cerebot_mx7ck.build.board=_BOARD_CEREBOT_MX7CK_
cerebot_mx7ck.ccflags=ffff
cerebot_mx7ck.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

cerebot_mx7ck.upload.protocol=stk500v2
cerebot_mx7ck.upload.maximum_size=520192
cerebot_mx7ck.upload.maximum_data_size=131072
cerebot_mx7ck.upload.speed=115200
cerebot_mx7ck.upload.tool=DigilentPGM


cerebot_mx7ck.bootloader.low_fuses=0xff
cerebot_mx7ck.bootloader.high_fuses=0xdd
cerebot_mx7ck.bootloader.extended_fuses=0x00
#cerebot_mx7ck.bootloader.path=not-supported
#cerebot_mx7ck.bootloader.file=not-supported
cerebot_mx7ck.bootloader.unlock_bits=0x3F
cerebot_mx7ck.bootloader.lock_bits=0x0F

cerebot_mx7ck.build.mcu=32MX795F512L
cerebot_mx7ck.build.f_cpu=80000000L
cerebot_mx7ck.build.core=pic32
cerebot_mx7ck.build.variant=Cerebot_MX7cK

############################################################
chipkit_pro_mx7.name=chipKIT Pro MX7
chipkit_pro_mx7.group=chipKIT

# new items
chipkit_pro_mx7.platform=pic32
chipkit_pro_mx7.build.board=_BOARD_CEREBOT_MX7CK_
chipkit_pro_mx7.ccflags=ffff
chipkit_pro_mx7.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

chipkit_pro_mx7.upload.protocol=stk500v2
chipkit_pro_mx7.upload.maximum_size=520192
chipkit_pro_mx7.upload.maximum_data_size=131072
chipkit_pro_mx7.upload.speed=115200
chipkit_pro_mx7.upload.tool=DigilentPGM


chipkit_pro_mx7.bootloader.low_fuses=0xff
chipkit_pro_mx7.bootloader.high_fuses=0xdd
chipkit_pro_mx7.bootloader.extended_fuses=0x00
#chipkit_pro_mx7.bootloader.path=not-supported
#chipkit_pro_mx7.bootloader.file=not-supported
chipkit_pro_mx7.bootloader.unlock_bits=0x3F
chipkit_pro_mx7.bootloader.lock_bits=0x0F

chipkit_pro_mx7.build.mcu=32MX795F512L
chipkit_pro_mx7.build.f_cpu=80000000L
chipkit_pro_mx7.build.core=pic32
chipkit_pro_mx7.build.variant=Cerebot_MX7cK

############################################################
############################################################
cmod.name=chipKIT Cmod
cmod.group=chipKIT

# new items
cmod.platform=pic32
cmod.build.board=_BOARD_CMOD_
cmod.ccflags=ffff
cmod.ldscript=chipKIT-application-32MX150F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
cmod.compiler.c.extra_flags=-G1024
cmod.compiler.cpp.extra_flags=-G1024
# end of new items

cmod.upload.protocol=stk500v2
# 128KB - 4K for EEPROM
cmod.upload.maximum_size=126976
cmod.upload.maximum_data_size=32768
cmod.upload.speed=115200
cmod.upload.tool=DigilentPGM

cmod.bootloader.low_fuses=0xff
cmod.bootloader.high_fuses=0xdd
cmod.bootloader.extended_fuses=0x00
#cmod.bootloader.path=not-supported
#cmod.bootloader.file=not-supported
cmod.bootloader.unlock_bits=0x3F
cmod.bootloader.lock_bits=0x0F

cmod.build.mcu=32MX150F128D
cmod.build.f_cpu=40000000L
cmod.build.core=pic32
cmod.build.variant=Cmod
cmod.build.ldscript.path={build.variant.path}

############################################################
############################################################
chipkit_DP32.name=chipKIT DP32
chipkit_DP32.group=chipKIT

# new items
chipkit_DP32.platform=pic32
chipkit_DP32.build.board=_BOARD_DP32_
chipkit_DP32.build.extra_flags=-D_USE_USB_FOR_SERIAL_

chipkit_DP32.ccflags=-Map="map.map"
chipkit_DP32.ldscript=chipKIT-application-32MX250F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_DP32.compiler.c.extra_flags=-G1024
chipkit_DP32.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_DP32.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
chipkit_DP32.upload.maximum_size=122880
chipkit_DP32.upload.maximum_data_size=32768
chipkit_DP32.upload.speed=115200
chipkit_DP32.upload.tool=DigilentPGM


chipkit_DP32.bootloader.low_fuses=0xff
chipkit_DP32.bootloader.high_fuses=0xdd
chipkit_DP32.bootloader.extended_fuses=0x00
#chipkit_DP32.bootloader.path=not-supported
#chipkit_DP32.bootloader.file=not-supported
chipkit_DP32.bootloader.unlock_bits=0x3F
chipkit_DP32.bootloader.lock_bits=0x0F

chipkit_DP32.build.mcu=32MX250F128B
chipkit_DP32.build.f_cpu=40000000L
chipkit_DP32.build.core=pic32
chipkit_DP32.build.variant=DP32

############################################################
############################################################
mega_pic32.name=chipKIT MAX32
mega_pic32.group=chipKIT

# new items
mega_pic32.platform=pic32
mega_pic32.build.board=_BOARD_MEGA_
mega_pic32.ccflags=ffff
mega_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mega_pic32.upload.protocol=stk500v2
mega_pic32.upload.maximum_size=520192
mega_pic32.upload.maximum_data_size=131072
mega_pic32.upload.speed=115200
mega_pic32.upload.tool=DigilentPGM

mega_pic32.bootloader.low_fuses=0xff
mega_pic32.bootloader.high_fuses=0xdd
mega_pic32.bootloader.extended_fuses=0x00
#mega_pic32.bootloader.path=not-supported
#mega_pic32.bootloader.file=not-supported
mega_pic32.bootloader.unlock_bits=0x3F
mega_pic32.bootloader.lock_bits=0x0F

mega_pic32.build.mcu=32MX795F512L
mega_pic32.build.f_cpu=80000000L
mega_pic32.build.core=pic32
mega_pic32.build.variant=Max32

############################################################
Digilent_OpenScope.name=Digilent OpenScope
Digilent_OpenScope.group=Digilent

# new items
Digilent_OpenScope.platform=pic32
Digilent_OpenScope.build.board=_BOARD_OPENSCOPE_
Digilent_OpenScope.ccflags=ffff
Digilent_OpenScope.ldscript=OpenScope.ld
# end of new items

Digilent_OpenScope.upload.protocol=stk500v2
Digilent_OpenScope.upload.maximum_size=2031616
Digilent_OpenScope.upload.maximum_data_size=524288
Digilent_OpenScope.upload.speed=115200

Digilent_OpenScope.bootloader.low_fuses=0xff
Digilent_OpenScope.bootloader.high_fuses=0xdd
Digilent_OpenScope.bootloader.extended_fuses=0x00
#Digilent_OpenScope.bootloader.path=not-supported
#Digilent_OpenScope.bootloader.file=not-supported
Digilent_OpenScope.bootloader.unlock_bits=0x3F
Digilent_OpenScope.bootloader.lock_bits=0x0F

Digilent_OpenScope.build.mcu=32MZ2048EFG124
Digilent_OpenScope.build.f_cpu=200000000UL
Digilent_OpenScope.build.core=pic32
Digilent_OpenScope.ldcommon=chipKIT-application-COMMON-MZ.ld
Digilent_OpenScope.build.variant=OpenScope
Digilent_OpenScope.build.ldscript.path={build.variant.path}

#Digilent_OpenScope.upload.using=avrdude1
Digilent_OpenScope.upload.tool=DigilentPGM
#Digilent_OpenScope.upload.tool=avrdude

############################################################

chipkit_uc32.name=chipKIT uC32
chipkit_uc32.group=chipKIT

# new items
chipkit_uc32.platform=pic32
chipkit_uc32.build.board=_BOARD_UC32_
chipkit_uc32.ccflags=ffff
chipkit_uc32.ldscript=chipKIT-application-32MX340F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_uc32.compiler.c.extra_flags=-G1024
chipkit_uc32.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_uc32.upload.protocol=stk500v2
chipkit_uc32.upload.maximum_size=520192
chipkit_uc32.upload.maximum_data_size=32768
chipkit_uc32.upload.speed=115200
chipkit_uc32.upload.tool=DigilentPGM

chipkit_uc32.bootloader.low_fuses=0xff
chipkit_uc32.bootloader.high_fuses=0xdd
chipkit_uc32.bootloader.extended_fuses=0x00
#chipkit_uc32.bootloader.path=not-supported
#chipkit_uc32.bootloader.file=not-supported
chipkit_uc32.bootloader.unlock_bits=0x3F
chipkit_uc32.bootloader.lock_bits=0x0F

chipkit_uc32.build.mcu=32MX340F512H
chipkit_uc32.build.f_cpu=80000000L
chipkit_uc32.build.core=pic32
chipkit_uc32.build.variant=uC32

############################################################
############################################################
uc32_pmod.name=chipKIT uC32 with Pmod Shield
uc32_pmod.group=chipKIT

# new items
uc32_pmod.platform=pic32
uc32_pmod.build.board=_BOARD_UC32_
uc32_pmod.ccflags=ffff
uc32_pmod.ldscript=chipKIT-application-32MX340F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
uc32_pmod.compiler.c.extra_flags=-G1024
uc32_pmod.compiler.cpp.extra_flags=-G1024
# end of new items

uc32_pmod.upload.protocol=stk500v2
uc32_pmod.upload.maximum_size=520192
uc32_pmod.upload.maximum_data_size=32768
uc32_pmod.upload.speed=115200
uc32_pmod.upload.tool=DigilentPGM

uc32_pmod.bootloader.low_fuses=0xff
uc32_pmod.bootloader.high_fuses=0xdd
uc32_pmod.bootloader.extended_fuses=0x00
#uc32_pmod.bootloader.path=not-supported
#uc32_pmod.bootloader.file=not-supported
uc32_pmod.bootloader.unlock_bits=0x3F
uc32_pmod.bootloader.lock_bits=0x0F

uc32_pmod.build.mcu=32MX340F512H
uc32_pmod.build.f_cpu=80000000L
uc32_pmod.build.core=pic32
uc32_pmod.build.variant=uC32_Pmod_Shield

############################################################
############################################################
uno_pic32.name=chipKIT UNO32

# new items
uno_pic32.group=chipKIT
uno_pic32.platform=pic32
uno_pic32.build.board=_BOARD_UNO_
uno_pic32.ccflags=ffff
uno_pic32.ldscript=chipKIT-application-32MX320F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
uno_pic32.compiler.c.extra_flags=-G1024
uno_pic32.compiler.cpp.extra_flags=-G1024
# end of new items

uno_pic32.upload.protocol=stk500v2
uno_pic32.upload.maximum_size=126976
uno_pic32.upload.maximum_data_size=16384
uno_pic32.upload.speed=115200
uno_pic32.upload.tool=DigilentPGM


uno_pic32.bootloader.low_fuses=0xff
uno_pic32.bootloader.high_fuses=0xdd
uno_pic32.bootloader.extended_fuses=0x00
#uno_pic32.bootloader.path=not-supported
#uno_pic32.bootloader.file=not-supported
uno_pic32.bootloader.unlock_bits=0x3F
uno_pic32.bootloader.lock_bits=0x0F

uno_pic32.build.mcu=32MX320F128H
uno_pic32.build.f_cpu=80000000L
uno_pic32.build.core=pic32
uno_pic32.build.variant=Uno32

############################################################
############################################################
uno_pmod.name=chipKIT UNO32 with Pmod Shield
uno_pmod.group=chipKIT

# new items
uno_pmod.platform=pic32
uno_pmod.build.board=_BOARD_UNO_
uno_pmod.ccflags=ffff
uno_pmod.ldscript=chipKIT-application-32MX320F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
uno_pmod.compiler.c.extra_flags=-G1024
uno_pmod.compiler.cpp.extra_flags=-G1024
# end of new items

uno_pmod.upload.protocol=stk500v2
uno_pmod.upload.maximum_size=126976
uno_pmod.upload.maximum_data_size=16384
uno_pmod.upload.speed=115200
uno_pmod.upload.tool=DigilentPGM

uno_pmod.bootloader.low_fuses=0xff
uno_pmod.bootloader.high_fuses=0xdd
uno_pmod.bootloader.extended_fuses=0x00
#uno_pmod.bootloader.path=not-supported
#uno_pmod.bootloader.file=not-supported
uno_pmod.bootloader.unlock_bits=0x3F
uno_pmod.bootloader.lock_bits=0x0F

uno_pmod.build.mcu=32MX320F128H
uno_pmod.build.f_cpu=80000000L
uno_pmod.build.core=pic32
uno_pmod.build.variant=Uno32_Pmod_shield

############################################################
############################################################
chipkit_WF32.name=chipKIT WF32
chipkit_WF32.group=chipKIT

# new items
chipkit_WF32.platform=pic32
chipkit_WF32.build.board=_BOARD_WF32_
chipkit_WF32.ccflags=ffff
chipkit_WF32.ldscript=chipKIT-application-32MX695F512.ld
# end of new items

chipkit_WF32.upload.protocol=stk500v2
chipkit_WF32.upload.maximum_size=520192
chipkit_WF32.upload.maximum_data_size=131072
chipkit_WF32.upload.speed=115200
chipkit_WF32.upload.tool=DigilentPGM

chipkit_WF32.bootloader.low_fuses=0xff
chipkit_WF32.bootloader.high_fuses=0xdd
chipkit_WF32.bootloader.extended_fuses=0x00
#chipkit_WF32.bootloader.path=not-supported
#chipkit_WF32.bootloader.file=not-supported
chipkit_WF32.bootloader.unlock_bits=0x3F
chipkit_WF32.bootloader.lock_bits=0x0F

chipkit_WF32.build.mcu=32MX695F512L
chipkit_WF32.build.f_cpu=80000000L
chipkit_WF32.build.core=pic32
chipkit_WF32.build.variant=WF32
chipkit_WF32.build.ldscript.path={build.variant.path}

############################################################
############################################################
chipkit_WiFire.name=chipKIT WiFire(Rev C)
chipkit_WiFire.group=chipKIT

# new items
chipkit_WiFire.platform=pic32
chipkit_WiFire.build.board=_BOARD_WIFIRE_
chipkit_WiFire.ccflags=ffff
chipkit_WiFire.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

chipkit_WiFire.upload.protocol=stk500v2
chipkit_WiFire.upload.maximum_size=2080768
chipkit_WiFire.upload.maximum_data_size=524288
chipkit_WiFire.upload.speed=115200
chipkit_WiFire.upload.tool=DigilentPGM

chipkit_WiFire.bootloader.low_fuses=0xff
chipkit_WiFire.bootloader.high_fuses=0xdd
chipkit_WiFire.bootloader.extended_fuses=0x00
#chipkit_WiFire.bootloader.path=not-supported
#chipkit_WiFire.bootloader.file=not-supported
chipkit_WiFire.bootloader.unlock_bits=0x3F
chipkit_WiFire.bootloader.lock_bits=0x0F

chipkit_WiFire.build.mcu=32MZ2048EFG100
chipkit_WiFire.build.f_cpu=200000000UL
chipkit_WiFire.build.core=pic32
chipkit_WiFire.ldcommon=chipKIT-application-COMMON-MZ.ld
chipkit_WiFire.build.variant=WiFire
chipkit_WiFire.build.ldscript.path={build.variant.path}

############################################################
############################################################
Digilent_WiFIRE.name=Digilent WiFIRE(Rev D)
Digilent_WiFIRE.group=Digilent

# new items
Digilent_WiFIRE.platform=pic32
Digilent_WiFIRE.build.board=_BOARD_WIFIRE_
Digilent_WiFIRE.ccflags=ffff
Digilent_WiFIRE.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

Digilent_WiFIRE.upload.protocol=stk500v2
Digilent_WiFIRE.upload.maximum_size=2080768
Digilent_WiFIRE.upload.maximum_data_size=524288
Digilent_WiFIRE.upload.speed=115200
Digilent_WiFIRE.upload.tool=DigilentPGM

Digilent_WiFIRE.bootloader.low_fuses=0xff
Digilent_WiFIRE.bootloader.high_fuses=0xdd
Digilent_WiFIRE.bootloader.extended_fuses=0x00
#chipkit_WiFire.bootloader.path=not-supported
#chipkit_WiFire.bootloader.file=not-supported
Digilent_WiFIRE.bootloader.unlock_bits=0x3F
Digilent_WiFIRE.bootloader.lock_bits=0x0F

Digilent_WiFIRE.build.mcu=32MZ2048EFG100
Digilent_WiFIRE.build.f_cpu=200000000UL
Digilent_WiFIRE.build.core=pic32
Digilent_WiFIRE.ldcommon=chipKIT-application-COMMON-MZ.ld
Digilent_WiFIRE.build.variant=WiFire
Digilent_WiFIRE.build.ldscript.path={build.variant.path}

############################################################
############################################################
chipkit_WiFire_AB.name=chipKIT WiFire (RevA&B, No FPU)
chipkit_WiFire_AB.group=chipKIT

# new items
chipkit_WiFire_AB.platform=pic32
chipkit_WiFire_AB.build.board=_BOARD_WIFIRE_
chipkit_WiFire_AB.ccflags=ffff
chipkit_WiFire_AB.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

chipkit_WiFire_AB.upload.protocol=stk500v2
chipkit_WiFire_AB.upload.maximum_size=2080768
chipkit_WiFire_AB.upload.maximum_data_size=524288
chipkit_WiFire_AB.upload.speed=115200
chipkit_WiFire_AB.upload.tool=DigilentPGM

chipkit_WiFire_AB.bootloader.low_fuses=0xff
chipkit_WiFire_AB.bootloader.high_fuses=0xdd
chipkit_WiFire_AB.bootloader.extended_fuses=0x00
#chipkit_WiFire_AB.bootloader.path=not-supported
#chipkit_WiFire_AB.bootloader.file=not-supported
chipkit_WiFire_AB.bootloader.unlock_bits=0x3F
chipkit_WiFire_AB.bootloader.lock_bits=0x0F

chipkit_WiFire_AB.build.mcu=32MZ2048ECG100
chipkit_WiFire_AB.build.f_cpu=200000000UL
chipkit_WiFire_AB.build.core=pic32
chipkit_WiFire_AB.ldcommon=chipKIT-application-COMMON-MZ.ld
chipkit_WiFire_AB.build.variant=WiFire
chipkit_WiFire_AB.build.ldscript.path={build.variant.path}

############################################################


